@import '~antd/lib/style/themes/default.less'; // 默认样式

@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

@primary-color: #414e62; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 13px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 5px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

.border-radius-base {
  border-radius: @border-radius-base;
}

// 滚动条整体
  ::-webkit-scrollbar {
    z-index: 50;
    width: 10px;
    height: 3px;
  }

  // 滚动条滑道
  ::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
  }

  // 滚动滑块样式
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  // 滚动条的样式，是可以跟 :hover 伪类叠加使用的
  // 滚动条鼠标悬浮时的样式
  :hover::-webkit-scrollbar-thumb {
    transition: all 0.2s;
  }
  // 滚动条上下的箭头按钮
  ::-webkit-scrollbar-button {
    display: none;
  }
  ::-webkit-scrollbar-corner {
    display: none;
  }